#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mahran/itk_build/KWStyle/kwsGenerator.h
kwsParser.h
/home/mahran/itk_build/KWStyle/kwsParser.h
iostream
-
fstream
-
stdio.h
-
vector
-
kwssys/SystemTools.hxx
-

/home/mahran/itk_build/KWStyle/kwsParser.h
kwssys/Configure.h
-
iostream
-
fstream
-
stdio.h
-
vector
-
kwssys/SystemTools.hxx
-
kwssys/Directory.hxx
-
kwssys/RegularExpression.hxx
-
algorithm
-

/home/mahran/itk_build/KWStyle/kwsStyle.cxx
kwsParser.h
/home/mahran/itk_build/KWStyle/kwsParser.h
kwsGenerator.h
/home/mahran/itk_build/KWStyle/kwsGenerator.h
metaCommand.h
/home/mahran/itk_build/KWStyle/metaCommand.h
iostream
-
fstream
-
kwssys/Directory.hxx
-
kwssys/SystemTools.hxx
-
kwssys/Glob.hxx
-
cmath
-
string.h
-
sstream
-
kwsXMLReader.h
/home/mahran/itk_build/KWStyle/kwsXMLReader.h
vector
-
KWStyleConfigure.h
/home/mahran/itk_build/KWStyle/KWStyleConfigure.h
direct.h
-

/home/mahran/itk_build/KWStyle/kwsXMLReader.h
iostream
-
stdlib.h
-
stdio.h
-
fstream
-
string
-

/home/mahran/itk_build/KWStyle/metaCommand.h
stdlib.h
-
string
-
vector
-
list
-
map
-
iostream
-
fstream
-

KWStyleConfigure.h

Utilities/kwssys/Configure.h

Utilities/kwssys/Configure.hxx
kwssys/Configure.h
-

Utilities/kwssys/Directory.hxx
kwssys/Configure.h
-
string
-

Utilities/kwssys/Glob.hxx
kwssys/Configure.h
-
kwssys/Configure.hxx
-
string
-
vector
-

Utilities/kwssys/RegularExpression.hxx
kwssys/Configure.h
-
kwssys/Configure.hxx
-
string
-

Utilities/kwssys/String.hxx
string
-

Utilities/kwssys/SystemTools.hxx
kwssys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
kwssys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

